{
  "name": "luma-co-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start --prefix src/frontend\" \"npm run start --prefix src/backend\"",
    "install:frontend": "npm install --prefix src/frontend",
    "install:backend": "npm install --prefix src/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  }
}
